<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Powerful Roof LLC - Professional Roofing Services" />
    <meta property="og:description" content="Expert roofing services including installations, repairs, and maintenance. Trusted by homeowners and businesses for quality workmanship." />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1632778149955-e80f8ceca2e8?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <meta
      property="og:url"
      content="#"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Powerful Roof LLC" />
    <meta property="og:site_name" content="Powerful Roof LLC" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@powerfulroof" />
    <meta property="twitter:title" content="Powerful Roof LLC - Professional Roofing Services" />
    <meta property="twitter:description" content="Expert roofing services including installations, repairs, and maintenance. Trusted by homeowners and businesses for quality workmanship." />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1632778149955-e80f8ceca2e8?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://images.unsplash.com/photo-1632778149955-e80f8ceca2e8?w=32&h=32&fit=crop"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://images.unsplash.com/photo-1632778149955-e80f8ceca2e8?w=180&h=180&fit=crop"
      type="image/png"
    />
    <title>Powerful Roof LLC - Professional Roofing Services</title>
    <meta name="google-site-verification" content="tmx6fWtqkh_ylJ6kasJW4CtDuy6yhrRPgNMN_9I6w_w" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
